<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360&deg; Image</title>
    <meta name="description" content="360&deg; Image - A-Frame">
    <script src="https://unpkg.com/aframe-lerp-component/dist/aframe-lerp-component.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="cubemap-static.js"></script>
    <script src="debug-text.js"></script>
    <script src="portal-components.js"></script>
    <script src="background.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <script src="https://unpkg.com/aframe-template-component@3.2.1/dist/aframe-template-component.min.js"></script>
    <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <script>
      var video = document.querySelector("#videoElement");

        if (navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
              video.srcObject = stream;
            })
            .catch(function (err0r) {
              console.log("Something went wrong!");
            });
        }
    </script>
  </head>
  <body>
    <div class="overlay"> 
      <div id="intro-top">
        <!--<div id="intro-pre-text">an AR experience by</div>-->
        <div id="intro-logo"><img id="logo" src="./assets/images/studio-kohler-logo-temp.png"></div>
      </div>
      <div  id="debug-text">Init text</div>
    </div>
    <!--<div id="recenter">recenter origin</div>-->
    <div id="container">
      <video autoplay="true" id="videoElement">
      
      </video>
    </div>
    
    
  </body>
</html>
